# DropWizard_POC_Movie_App

./: movie.yml  pom.xml
src/main/java/org/movie/configuration/: MovieApplication.java  MovieConfiguration.java
src/main/java/org/movie/domain/dao/: Movie.java
src/main/java/org/movie/http/request/: MovieDetail.java
src/main/java/org/movie/http/response/: GenericResponse.java
src/main/java/org/movie/info/: MovieDetail.java
src/main/java/org/movie/model/: MovieDetail.java
src/main/java/org/movie/repo/: MovieRepositiry.java
src/main/java/org/movie/resource/: HealthCheckResource.java  MovieResource.java  TestResource.java
src/main/java/org/movie/service/: MovieService.java
src/main/java/org/movie/utility/: AbstractComparator.java  CompareOperator.java  CompareUtil.java  FloatComparator.java  IntegerComparator.java  StringComparator.java  StringListComparator.java
src/main/resources/: migrations.xml
